<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Document</title>
</head>
<body>
    <div><a href="/home">HomeView</a><a href="/emit">HomeEmit</a></div>
    <form method="post" action="/login">
        <h1>SegelHome</h1>
        <input type="text" name="username"></input>
        <input type="password" name="password"></input>
        <button type="submit">LOGIN</button>
    </form>
</body>

<style>
    html{
        padding:0;
        margin:0;
        height: 100%;
    }

    body{
        padding:0;
        margin:0;
        display: grid;
        height:100%;
        grid-template-columns: 1fr;
    }

    form{
        display: flex;
        flex-direction: column;
        height: fit-content;
        width: 15rem;
        margin: auto;
        position: relative;
        border: solid black 2px;
        padding: 5rem;
        filter:drop-shadow(1px 1px 1px black);
        background: linear-gradient(120deg, rgb(209, 209, 209) 0%, rgb(223, 223, 223) 50%, rgb(165, 165, 165) 100%);
    }
    
    input{
        height: 1rem;
        margin: auto;
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
        width: 90%;
    }

    button{
        margin: auto;
        margin-top: 2rem;
        height: 2rem;
        width: 90%;
    
    }
    h1{
        text-align: center;
        height: fit-content;
        padding:0;
        border:solid black 2px;
        padding: 1rem;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background: white;
    }





</style>
</html>